{
    "name": "Blessed CJ Automobile",
    "short_name": "Blessed CJ",
    "description": "Original car parts seller in Ladipo market, Lagos.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f4f1ec",
    "theme_color": "#f4f1ec",
    "icons": [
        {
            "src": "/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
